[[_TOC_]]

# Phase 1 Documentation

## Goal

As required, the goal of **phase 1** is to fetch, process and save open map and navigation data. Our goal is to acquire
the data from **Open Street Maps** for the **Skopje region** and filter it down to the locations of the objects
classified as **amenities** (bars, restaurants, caffees etc.).

## Project Architecture and Available Data

For the task at hand, we used a **pipes and filters architecture** to filter out and restructure the required
information from the extensive API response from the aforementioned source. The description of the source and target
data is given below.

### Data starting point

The API provides a detailed **XML response** of a selected area of the map between 4 coordinates that are passed by
the `bbox` query parameter. We picked coodinates that surround the area of Skopje. The 3 main entities given by the
response are: `node`, `way` and `relation`. We display below a simplified XML structure of the response:

```
<osm>
    <metadata>
        ...
    </metadata>
    <node id="..." lat="..." lon="..." user="..." timestamp="..." ... />
    ....
    <node id="..." lat="..." lon="..." user="..." timestamp="..." ... >
        <tag k="name" v="Caffee Bar Name"/>
        <tag k="amenity" v="caffee"/>
        ....
    </node>
    <way attrs... >
        ....
    </way>
    ...
    <way attrs... >
    </way>
    <relation attrs... >
        ...
    </relation>
        ...
    <relation attrs... >
        ...
    </relation>
</osm>

```

The entities' structure and interconnectedness are described [**here**](https://wiki.openstreetmap.org/wiki/Elements).
For our project we needed to extract and filter down the `node` elements only.

### Required data format

Since the goal was to save the nodes in a Mongo Database we wanted a list of `node` entity with the following structure:

```
[
    {
        _id: string,
        lat: string,
        lon: string,
        tag: [
            {
                k: string,
                v: string
            }, ...
        ]
    }, ...
]
```

This way, we have the necessary information to pin a single node point on a map using the `lat` (latitude) and `lon` (
longitude) coordinated and furthermore, display information about the tags available for each node like the name,
contact, type etc. structured as key-value pairs. This way our data is easily extensible for adding new nodes, and
updating old ones, as the amount of tags a single node can have is unlimited.

## Project structure and file description

The project is mainly divided in two folders `data/` and `scripts/` containing snapshots of the data state after each
filter and the codebase respectively. The pipeline is started by executing the `pipeline.sh` script located in the
project's root folder, that executes the filters one after another, piping the result from the previous filter to the
next. Following is the explaination of each step of the pipeline separately. In order to remove redundancy, please note
that all the data snapshots are saved under the `data/` folder.

### `download_and_save_data.sh`

Executes an HTTP GET request from the CLI using `curl` "pinging" the API and saving the fetched data
as `map_data.snapshot.1.xml`. If the `data/` folder is not present, the script creates it before the request. The script
outputs the file content in standard output using `cat`.

### `parse.py`

Receives the file contents from standard input, converts them from `XML` to `JSON` format and outputs them to be used by
the next filter after saving them as `map_data.snapshot.2.json`.

### `extract_node_data.py`

Extract only the node data, stripping away unnecessary metadata, user data, relations and ways, create a snapshot of the
data as `map_data.snapshot.3.json` and pass the data in JSON format to the next filter.

### `extract_tagged_nodes.py`

Filter out nodes without `tag` subelements. This way, we remove all the tags that are used only for "drawing" the
buildings, motorways and other common objects of any map. The data snapshot is saved as `map_data.snapshot.4.json` and
the remaining data is piped to the next filter.

### `extract_amenity_nodes.py`

Finally, we filter out the nodes that do not contain a `tag` element with `key:ammenity`, leaving us with the desired
nodes. The data snapshot is saved under `map_data.snapshot.5.json` and the data is passed to the next filter.

### `structure_entities.py`

The goal of this filter is to restructure the data from the remaining nodes. This includes renaming the entity
attributes, nesting the `tags` as a list under a single attribute and removing other unnecessary attributes from the
entity itself, like the `id` (this will be autogenerated later while inserting in the database), `timestamp`, `author`
etc. This is the last step before saving the data in a database, and hence the last snapshot created as a file,
named `map_data.snapshot.6.json`.

### `write_to_db.py`

This script opens a connection to the Mongo database, by first creating a connection string from the environmental
variables provided by the `Docker Container` which we explain in the next section. The input from the previous filter is
converted in JSON format, a `collection` with the name `nodes` is created and the objects are inserted in the database.
The script outputs the number of elements present in the collection to the console, thus finishing the pipeline.

## Containerizing the "app"

### `Dockerfile`

Builds an image based on python 3.8 for running the scripts following these steps:

- Pulls python 3.8 image to build upon
- Set `/app` as the working directory and navigate to it
- Update the container packages
- Copy the `requirements.txt` file and install the required python modules
- Create the folder structure and copy the necessary scripts for the pipeline
- Copy the `pipeline.sh` file and set it as an entrypoint when starting the container

### `docker-compose.yml`

Creates the environment for successfully starting the necessary Docker Containers. The config creates 2 Docker
Containers:

- Mongo Db Container (dians-mongo):
    - Builds a container on the latest mongo image
    - Creates two volumes for persisting data on the host machine:
        - ./data/mongo-data: logs and data from the mongo database
        - ./scripts/init_mongo.sh: persists the init script for the mongo database in order to be exectuted when the
          database is created. The script adds a user to the `diansdb` database (we will be aliasing them as `username`
          and `password`) (this is executed only if the volume is not present - first database creation)
    - Exposes and maps ports 27017 from the host to 27017 from the Docker Container
    - Sets the required environmental variables to instruct the Mongo daemon to create a root user and an initial
      database with name `diansdb` (this is executed only if the volume is not present - first database creation)
    - Adds the container to the `backend` network

- Scripts Container (dians-datapipe):
    - Builds and image based on the aforementioned `Dockerfile`
    - Creates a volume under `./data` where the data snapshots are persisted on the host
    - Sets the environmental variables to match the `username` and `password` for the initial user. Since both
      containers are on the same network - `backend`, the connection string hostname can be named the same as the
      database container name - `dians-mongo`, allowing the connection string to be created without explicitly stating
      the container IP Address.
    - Instructs the container to run after the start of the database container
    - Adds the container to the `backend` network
- Network: both containers are on the same network and `bridged` together.

### `.dockerignore`

The data folder is a volume and hence we ignore it. This folder should not be copied in the containers.

## Starting the project

The host requires `Docker` and `Docker-Compose` installed.

Running the project:

```sh
 git clone https://gitlab.com/cvetkovski98/dians.git
 cd dians/
 docker-compose up -d
```

This will start the pipeline, create a volume under `./data/mongo-data` and save the data. The contents of the `data`
folder are left only for the phase 1 requirements, and can be later ignored in `.gitignore` and removed from VCS.

The dians-datapipe container will stop on its own after the entrypoint script finishes. The remaining dians-mongo
container and the backend network can be stopped by running

```
 docker-compose down
```

# Phase 2 Documentation

## Design & Architecture

[Link to online tool](https://miro.com/app/board/o9J_lcyiu3I=/) \
The folder `architecture` includes the conceptual, execution and implementation views of the application joined in a
single .pdf file. For the conceptual and execution views, we split the logic for the frontend and backend part .

## Mockups

The `mockups` folder includes the design for the main application views

## Prototype

The `prototype` folder includes our Single Page Application in React to serve as the application prototype. The
prototype where we implemented the user navigation throughout the app and a general view and feel of the app.

## Starting

We added a `Dockerfile` for the prototype as well and included it in the `docker-compose.yml` configuration. Running
`docker-compose up --build -d` will build the new image and spin up the containers. The app will be available
on `http://localhost:3000` and running in development mode.

Other option for starting the app is given below:

```shell
cd phase2/prototype
yarn install
yarn start
```

Afterwards, the app will be available on `http://localhost:3000` and running in development mode.

# Phase 3 Documentation

## API

host = http://localhost:8080

### Nodes endpoints

- GET: {host}/nodes/paged
    - request params:
        - lat: double (required)
        - lon: double (required)
        - radius: double (default: 0.002, not-required)
        - pageNumber: int (default: 0, not-required)
        - pageSize: int (default: 10, not-required)
    - response:
        - org.springframework.data.domain.Slice with content: List<Node>
- GET: {host}/nodes
    - request params:
        - lat: double (required)
        - lon: double (required)
        - radius: double (default: 0.002, not-required)
    - response:
        - List<Node>
- POST: {host}/nodes
    - request params: none
    - request body: Node (to be persisted)
    - response: Node (created node)
        - headers: Location = resource URI
    - throws: NodeAlreadyExistsException, NodePositionNotValidException
- GET: {host}/{nodeId}
    - request params: none
    - response: Node (node with id == nodeId)
    - throws: NodeNotFoundException
- PUT: {host}/{nodeId}
    - request params: none
    - request body: Node (to be updated)
    - response: Node (updated node)
    - throws: NodeNotFoundException
- DELETE: {host}/{nodeId}
    - request params: none
    - request body: none
    - response: none
    - throws: NodeNotFoundException
    
### Reviews endpoints

- GET: {host}/reviews/{nodeId}
    - request params:
        - pageNumber: int (default: 0, not-required)
        - pageSize: int (default: 10, not-required)
    - response: 
        - org.springframework.data.domain.Page with content: List<Review>
- POST: {host}/reviews
    - request params: none
    - request body: Review (to be persisted)
    - response: Review (created review)
- DELETE: {host}/reviews/{reviewId}
    - request params: none
    - request body: none
    - response: none
    - throws: ReviewNotFoundException

# Phase 4 Documentation

### Deployment URL Frontend: https://dians.netlify.app/ 

### Microservices (swagger pages)

 - Nodes: https://dians-nodes.herokuapp.com/swagger.html 
 - Reviews: https://dians-reviews.herokuapp.com/swagger.html
 - Users: https://dians-users.herokuapp.com/api/swagger.html (used as API Gateway)

### Database is deployed on MongoDb Atlas

### Final Architecture

![alt text](additional_resources/final_architecture.png?raw=true)

    
# Contributors

| Team member       | Index     | 
| ----------------- | --------- |
| Viktor Avramovski | 171233    |
| Mario Mitrevski   | 171210    |
| Filip Simeonov    | 161088    |
| Petar Karov       | 161056    |
| Oliver Cvetkovski | 171083    |
